{
  "identifier": "com.jan.may",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Lernsoftware dynamisches Programmieren",
        "width": 1300,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 680,
        "maximized": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Lernsoftware dynamisches Programmieren",
    "publisher": "Jan May",
    "category": "DeveloperTool",
    "windows": {
      "wix": {
        "language": ["de-DE"]
      }
    }
  },
  "productName": "Lernsoftware-dynamisches-Programmieren",
  "version": "1.0.0"
}